<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arturo De León</title>
        <link rel="stylesheet" href="estilos/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="contenedorSuperior">
            <img class="nubeSuperior" src="imagenes/cloud.png" alt="nube">
            <h1>Soy Arturo</h1>
            <h2>un <span class="pro">pro</span>gramador</h2>
            <img class="nubeInferior" src="imagenes/cloud.png" alt="nube">
            <img src="imagenes/mountain.png" alt="montaña">
        </div>

        <div class="contenedorMedio">
            <img src="imagenes/arturo.png" alt="arturo-de-león">
            <h2>Hola.</h2>
            <p>Soy un desarrollador iOS. También diseño aplicaciones web. Me ❤️ los videojuegos y el Arsenal.</p>
        </div>
        
        <hr>

        <h2>Mis habilidades.</h2>

        <div class="filaHabilidades">
            <img class="codigoImg" src="https://media0.giphy.com/media/UVG0BN8TOMKkPOJS6e/giphy.gif" alt="codigo">
            <h3>Developer</h3>
            <p>Empecé a codificar cuando tenía 15 años porque quería crear mis propios juegos. Con el tiempo, he obtenido experiencia diseñando y desarrollando aplicaciones web y móviles.</p>
        </div>
        
        <div class="filaHabilidades">
            <img class="controlImg" src="imagenes/switch.png" alt="control">
            <h3>Piloto de Juegos de Carrera</h3>
            <p>Mi mejor habilidad es la de correr en juegos de automóviles. Soy el mejor de mi casa en Mario Kart. Mi preferido es Mario Kart 8.</p>
        </div>
        <hr>

        <h2>Contactar</h2>

        <h3>Si te gusta Mario Kart tanto como a mí.</h3>

        <p class="mensajeContacto">Te gustan los juegos de carrera como a mí? Juguemos en línea! Podemos codificar mientras cargan los servidores!</p>

        <a class="btn" href="mailto:arturinister@gmail.com">Contáctame</a>

        <!--Codigo para el botón-->
        <div class="contenedorInferior">
            <a href="#">LinkedIn</a>
            <a href="https://twitter.com/arturinister">Twitter</a>
            <a href="htpps://www.arturinister.com">Sito Web</a>
            <p class="copyright">2021 Arturo De León @ ASAPPS.</p>
        </div>
        

    </body>
</html>